{
  "name": "medicare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  },
  "author": "Johan Herrera",
  "license": "ISC"
}
